// qtquickcontrols2.conf의 이름으로 설정값들을 지정할 수 있다.
// Imagine 스타일로 지정
[Controls]
Style=Imagine

// 기본으로 넣어줘야 한다.Imagine스타일에서 필요한 것들이다.
[Imagine]
Path=:/imagine-assets

//[Imagine\Font]
//Family=Open Sans
//PixelSize=20

[Imagine\Palette]
Text=#6b7b89
ButtonText=#6b7b89
WindowText=#6b7b89
