<RCC>
    <qresource prefix="/">
        <file>images/arrow.png</file>
        <file>images/arrow@2x.png</file>
        <file>images/arrow@3x.png</file>
        <file>images/arrow@4x.png</file>
        <file>images/arrows.png</file>
        <file>images/arrows@2x.png</file>
        <file>images/arrows@3x.png</file>
        <file>images/arrows@4x.png</file>
        <file>images/qt-logo.png</file>
        <file>images/qt-logo@2x.png</file>
        <file>images/qt-logo@3x.png</file>
        <file>images/qt-logo@4x.png</file>
    </qresource>
</RCC>
