<RCC>
    <qresource prefix="/">
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
        <file>images/10.png</file>
        <file>images/11.png</file>
        <file>images/12.png</file>
        <file>images/13.png</file>
        <file>images/14.png</file>
        <file>images/15.png</file>
        <file>images/16.png</file>
        <file>images/17.png</file>
        <file>images/18.png</file>
        <file>images/19.png</file>
        <file>images/20.png</file>
        <file>images/21.png</file>
        <file>images/22.png</file>
        <file>images/23.png</file>
        <file>images/24.png</file>
        <file>images/25.png</file>
        <file>images/26.png</file>
        <file>images/27.png</file>
        <file>images/28.png</file>
        <file>images/29.png</file>
        <file>images/30.png</file>
        <file>images/31.png</file>
        <file>images/32.png</file>
        <file>images/33.png</file>
        <file>images/34.png</file>
        <file>images/35.png</file>
        <file>images/36.png</file>
        <file>images/37.png</file>
        <file>images/38.png</file>
        <file>images/39.png</file>
        <file>images/40.png</file>
        <file>images/41.png</file>
        <file>images/42.png</file>
        <file>images/43.png</file>
        <file>images/44.png</file>
        <file>images/45.png</file>
        <file>images/46.png</file>
        <file>images/47.png</file>
        <file>images/48.png</file>
        <file>images/49.png</file>
        <file>images/50.png</file>
        <file>images/51.png</file>
        <file>images/52.png</file>
        <file>images/53.png</file>
        <file>images/54.png</file>
        <file>images/55.png</file>
        <file>images/56.png</file>
        <file>images/57.png</file>
        <file>images/58.png</file>
        <file>images/59.png</file>
        <file>images/60.png</file>
        <file>images/61.png</file>
        <file>images/62.png</file>
        <file>images/63.png</file>
        <file>images/64.png</file>
        <file>images/65.png</file>
        <file>images/66.png</file>
        <file>images/67.png</file>
        <file>images/68.png</file>
        <file>images/69.png</file>
        <file>images/70.png</file>
        <file>images/71.png</file>
        <file>images/72.png</file>
        <file>images/73.png</file>
        <file>images/74.png</file>
        <file>images/75.png</file>
        <file>images/76.png</file>
        <file>images/77.png</file>
        <file>images/78.png</file>
        <file>images/79.png</file>
        <file>images/80.png</file>
        <file>images/81.png</file>
        <file>images/82.png</file>
        <file>images/83.png</file>
        <file>images/84.png</file>
        <file>images/85.png</file>
        <file>images/86.png</file>
        <file>images/87.png</file>
        <file>images/88.png</file>
        <file>images/89.png</file>
        <file>images/90.png</file>
        <file>images/91.png</file>
        <file>images/92.png</file>
        <file>images/93.png</file>
        <file>images/94.png</file>
        <file>images/95.png</file>
        <file>images/96.png</file>
        <file>images/97.png</file>
        <file>images/98.png</file>
        <file>images/99.png</file>
        <file>images/100.png</file>
    </qresource>
</RCC>
